<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cpwo4UjEEe2YptAhVCWZRA" id="_cpwo4EjEEe2YptAhVCWZRA" label="B2B_Transformation_and_Load_Parent" version="0.1" statusCode="" item="_cpwo40jEEe2YptAhVCWZRA" displayName="B2B_Transformation_and_Load_Parent">
    <author href="../../talend.project#_E9aNoUcqEe2_D8Cx4cq7Lw"/>
    <additionalProperties xmi:id="_cp0TQEjEEe2YptAhVCWZRA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cp0TQUjEEe2YptAhVCWZRA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cp0TQkjEEe2YptAhVCWZRA" key="created_date" value="2022-10-10T22:53:29.204+0500"/>
    <additionalProperties xmi:id="_cp0TQ0jEEe2YptAhVCWZRA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cp0TREjEEe2YptAhVCWZRA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cp0TRUjEEe2YptAhVCWZRA" key="modified_date" value="2022-10-11T22:02:40.772+0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b_YoYEmDEe2STtqejN1OJQ" path="Transform_and_Load"/>
  <TalendProperties:ProcessItem xmi:id="_cpwo40jEEe2YptAhVCWZRA" property="_cpwo4UjEEe2YptAhVCWZRA" state="_b_YoYEmDEe2STtqejN1OJQ">
    <process href="B2B_Transformation_and_Load_Parent_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
