<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YIdDMEdLEe2omNFryouNLw" id="_YIb1EEdLEe2omNFryouNLw" label="Transform_and_Load_WebLog_Data_in_Dimension" version="0.1" statusCode="" item="_YIdDMkdLEe2omNFryouNLw" displayName="Transform_and_Load_WebLog_Data_in_Dimension">
    <author href="../../talend.project#_E9aNoUcqEe2_D8Cx4cq7Lw"/>
    <additionalProperties xmi:id="_YIiiwEdLEe2omNFryouNLw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YIiiwUdLEe2omNFryouNLw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YIiiwkdLEe2omNFryouNLw" key="created_date" value="2022-10-09T01:54:18.604+0500"/>
    <additionalProperties xmi:id="_YIiiw0dLEe2omNFryouNLw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YIiixEdLEe2omNFryouNLw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YIiixUdLEe2omNFryouNLw" key="modified_date" value="2022-10-11T22:02:20.427+0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cBHtwEmDEe2STtqejN1OJQ" path="Transform_and_Load"/>
  <TalendProperties:ProcessItem xmi:id="_YIdDMkdLEe2omNFryouNLw" property="_YIdDMEdLEe2omNFryouNLw" state="_cBHtwEmDEe2STtqejN1OJQ">
    <process href="Transform_and_Load_WebLog_Data_in_Dimension_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
