<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_poOSMEf6Ee2nj7QR9rpTHg" id="_poMdAEf6Ee2nj7QR9rpTHg" label="Transform_and_Load_B2B_Data_in_Dimensions" version="0.1" statusCode="" item="_poOSMkf6Ee2nj7QR9rpTHg" displayName="Transform_and_Load_B2B_Data_in_Dimensions">
    <author href="../../talend.project#_E9aNoUcqEe2_D8Cx4cq7Lw"/>
    <additionalProperties xmi:id="_poXcIEf6Ee2nj7QR9rpTHg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_poXcIUf6Ee2nj7QR9rpTHg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_poXcIkf6Ee2nj7QR9rpTHg" key="created_date" value="2022-10-09T22:48:57.954+0500"/>
    <additionalProperties xmi:id="_poXcI0f6Ee2nj7QR9rpTHg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_poXcJEf6Ee2nj7QR9rpTHg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_poXcJUf6Ee2nj7QR9rpTHg" key="modified_date" value="2022-10-11T21:55:41.115+0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cAA6gEmDEe2STtqejN1OJQ" path="Transform_and_Load"/>
  <TalendProperties:ProcessItem xmi:id="_poOSMkf6Ee2nj7QR9rpTHg" property="_poOSMEf6Ee2nj7QR9rpTHg" state="_cAA6gEmDEe2STtqejN1OJQ">
    <process href="Transform_and_Load_B2B_Data_in_Dimensions_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
