<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BTc44UjhEe2YptAhVCWZRA" id="_BTc44EjhEe2YptAhVCWZRA" label="Transform_and_Load_MarketingLead_Data_in_Dimension" version="0.1" statusCode="" item="_BTc440jhEe2YptAhVCWZRA" displayName="Transform_and_Load_MarketingLead_Data_in_Dimension">
    <author href="../../talend.project#_E9aNoUcqEe2_D8Cx4cq7Lw"/>
    <additionalProperties xmi:id="_BThxYEjhEe2YptAhVCWZRA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BThxYUjhEe2YptAhVCWZRA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BThxYkjhEe2YptAhVCWZRA" key="created_date" value="2022-10-11T02:18:01.078+0500"/>
    <additionalProperties xmi:id="_BThxY0jhEe2YptAhVCWZRA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BThxZEjhEe2YptAhVCWZRA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BThxZUjhEe2YptAhVCWZRA" key="modified_date" value="2022-10-11T21:47:17.731+0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cAgCsEmDEe2STtqejN1OJQ" path="Transform_and_Load"/>
  <TalendProperties:ProcessItem xmi:id="_BTc440jhEe2YptAhVCWZRA" property="_BTc44UjhEe2YptAhVCWZRA" state="_cAgCsEmDEe2STtqejN1OJQ">
    <process href="Transform_and_Load_MarketingLead_Data_in_Dimension_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
