<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1R_nQEjiEe2YptAhVCWZRA" id="_1R_AMEjiEe2YptAhVCWZRA" label="Update_Sales_Fact" version="0.1" statusCode="" item="_1R_nQkjiEe2YptAhVCWZRA" displayName="Update_Sales_Fact">
    <author href="../../talend.project#_E9aNoUcqEe2_D8Cx4cq7Lw"/>
    <additionalProperties xmi:id="_1SDRoEjiEe2YptAhVCWZRA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1SDRoUjiEe2YptAhVCWZRA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1SD4sEjiEe2YptAhVCWZRA" key="created_date" value="2022-10-11T02:30:59.386+0500"/>
    <additionalProperties xmi:id="_1SD4sUjiEe2YptAhVCWZRA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1SD4skjiEe2YptAhVCWZRA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1SD4s0jiEe2YptAhVCWZRA" key="modified_date" value="2022-10-11T22:02:39.063+0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cBwm8EmDEe2STtqejN1OJQ" path="Transform_and_Load"/>
  <TalendProperties:ProcessItem xmi:id="_1R_nQkjiEe2YptAhVCWZRA" property="_1R_nQEjiEe2YptAhVCWZRA" state="_cBwm8EmDEe2STtqejN1OJQ">
    <process href="Update_Sales_Fact_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
