2022-10-10 22:51:30.152026 Read Configurations from File
2022-10-10 22:51:30.359943 Connected to Postgres Successfully
2022-10-10 22:51:30.452447 Data Loaded into Marketing Lead Table
2022-10-10 23:00:56.910472 Read Configurations from File
2022-10-10 23:00:57.153748 Connected to Postgres Successfully
2022-10-10 23:00:57.298011 Data Loaded into Marketing Lead Table
2022-10-11 02:40:02.418363 Read Configurations from File
2022-10-11 02:40:02.672039 Connected to Postgres Successfully
2022-10-11 02:40:02.783186 Data Loaded into Marketing Lead Table
2022-10-10 22:50:41.514151 Read Configurations from File
2022-10-10 22:50:41.741887 Connected to Postgres Successfully
2022-10-11 06:36:30.801334 Read Configurations from File
2022-10-11 06:36:30.994366 Connected to Postgres Successfully
2022-10-11 06:36:31.107045 Data Loaded into Marketing Lead Table
2022-10-11 07:05:01.439969 Read Configurations from File
2022-10-11 07:05:01.636091 Connected to Postgres Successfully
2022-10-11 07:05:01.733513 Data Loaded into Marketing Lead Table
2022-10-11 19:07:57.564311 Read Configurations from File
2022-10-11 19:07:57.792459 Connected to Postgres Successfully
2022-10-11 19:07:57.883503 Data Loaded into Marketing Lead Table
2022-10-11 21:43:32.759327 Read Configurations from File
2022-10-11 21:43:32.999345 Connected to Postgres Successfully
2022-10-11 21:43:33.091685 Data Loaded into Marketing Lead Table
