<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SCKYEEjEEe2YptAhVCWZRA" id="_SCIi4EjEEe2YptAhVCWZRA" label="B2B_Sourcing_Parent" version="0.1" statusCode="" item="_SCKYEkjEEe2YptAhVCWZRA" displayName="B2B_Sourcing_Parent">
    <author href="../../talend.project#_E9aNoUcqEe2_D8Cx4cq7Lw"/>
    <additionalProperties xmi:id="_SCOCcEjEEe2YptAhVCWZRA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SCOpgEjEEe2YptAhVCWZRA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SCOpgUjEEe2YptAhVCWZRA" key="created_date" value="2022-10-10T22:52:17.943+0500"/>
    <additionalProperties xmi:id="_SCOpgkjEEe2YptAhVCWZRA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SCOpg0jEEe2YptAhVCWZRA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SCOphEjEEe2YptAhVCWZRA" key="modified_date" value="2022-10-11T22:01:40.214+0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b9JzwEmDEe2STtqejN1OJQ" path="Source"/>
  <TalendProperties:ProcessItem xmi:id="_SCKYEkjEEe2YptAhVCWZRA" property="_SCKYEEjEEe2YptAhVCWZRA" state="_b9JzwEmDEe2STtqejN1OJQ">
    <process href="B2B_Sourcing_Parent_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
