<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nDZWMEjEEe2YptAhVCWZRA" id="_nDYvIEjEEe2YptAhVCWZRA" label="Load_MarketingFile_into_Staging" version="0.1" statusCode="" item="_nDZWMkjEEe2YptAhVCWZRA" displayName="Load_MarketingFile_into_Staging">
    <author href="../../talend.project#_E9aNoUcqEe2_D8Cx4cq7Lw"/>
    <additionalProperties xmi:id="_nDcZgEjEEe2YptAhVCWZRA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nDcZgUjEEe2YptAhVCWZRA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nDcZgkjEEe2YptAhVCWZRA" key="created_date" value="2022-10-10T22:54:39.000+0500"/>
    <additionalProperties xmi:id="_nDcZg0jEEe2YptAhVCWZRA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nDcZhEjEEe2YptAhVCWZRA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nDcZhUjEEe2YptAhVCWZRA" key="modified_date" value="2022-10-11T19:08:12.336+0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b-ROEEmDEe2STtqejN1OJQ" path="Source"/>
  <TalendProperties:ProcessItem xmi:id="_nDZWMkjEEe2YptAhVCWZRA" property="_nDZWMEjEEe2YptAhVCWZRA" state="_b-ROEEmDEe2STtqejN1OJQ">
    <process href="Load_MarketingFile_into_Staging_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
