<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__nzLUEdfEe2omNFryouNLw" id="__nykQEdfEe2omNFryouNLw" label="Load_B2Bdb_into_Staging" version="0.1" statusCode="" item="__nzLUkdfEe2omNFryouNLw" displayName="Load_B2Bdb_into_Staging">
    <author href="../../talend.project#_E9aNoUcqEe2_D8Cx4cq7Lw"/>
    <additionalProperties xmi:id="__n3cwEdfEe2omNFryouNLw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__n3cwUdfEe2omNFryouNLw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__n3cwkdfEe2omNFryouNLw" key="created_date" value="2022-10-09T04:21:53.548+0500"/>
    <additionalProperties xmi:id="__n3cw0dfEe2omNFryouNLw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__n3cxEdfEe2omNFryouNLw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__n3cxUdfEe2omNFryouNLw" key="modified_date" value="2022-10-11T21:55:16.970+0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b9ys8EmDEe2STtqejN1OJQ" path="Source"/>
  <TalendProperties:ProcessItem xmi:id="__nzLUkdfEe2omNFryouNLw" property="__nzLUEdfEe2omNFryouNLw" state="_b9ys8EmDEe2STtqejN1OJQ">
    <process href="Load_B2Bdb_into_Staging_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
