<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WethMEcqEe2_D8Cx4cq7Lw" id="_WellYEcqEe2_D8Cx4cq7Lw" label="Load_WebLog_into_Staging" version="0.1" statusCode="" item="_WethMkcqEe2_D8Cx4cq7Lw" displayName="Load_WebLog_into_Staging">
    <author href="../../talend.project#_E9aNoUcqEe2_D8Cx4cq7Lw"/>
    <additionalProperties xmi:id="_Wezn0EcqEe2_D8Cx4cq7Lw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Wezn0UcqEe2_D8Cx4cq7Lw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Wezn0kcqEe2_D8Cx4cq7Lw" key="created_date" value="2022-10-08T21:57:54.125+0500"/>
    <additionalProperties xmi:id="_Wezn00cqEe2_D8Cx4cq7Lw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Wezn1EcqEe2_D8Cx4cq7Lw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Wezn1UcqEe2_D8Cx4cq7Lw" key="modified_date" value="2022-10-11T19:08:10.127+0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b-5gMEmDEe2STtqejN1OJQ" path="Source"/>
  <TalendProperties:ProcessItem xmi:id="_WethMkcqEe2_D8Cx4cq7Lw" property="_WethMEcqEe2_D8Cx4cq7Lw" state="_b-5gMEmDEe2STtqejN1OJQ">
    <process href="Load_WebLog_into_Staging_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
