<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zYuhB0dMEe2omNFryouNLw" id="_zYcNIEdMEe2omNFryouNLw" label="B2BWarehouse_Database_Credentials" version="0.1" statusCode="" item="_zYuhCUdMEe2omNFryouNLw" displayName="B2BWarehouse_Database_Credentials">
    <author href="../talend.project#_E9aNoUcqEe2_D8Cx4cq7Lw"/>
    <additionalProperties xmi:id="_zYwWMEdMEe2omNFryouNLw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zYwWMUdMEe2omNFryouNLw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zYwWMkdMEe2omNFryouNLw" key="created_date" value="2022-10-09T02:04:30.995+0500"/>
    <additionalProperties xmi:id="_zYwWM0dMEe2omNFryouNLw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zYwWNEdMEe2omNFryouNLw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zYwWNUdMEe2omNFryouNLw" key="modified_date" value="2022-10-11T18:28:16.549+0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b74BaEmDEe2STtqejN1OJQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_zYuhCUdMEe2omNFryouNLw" property="_zYuhB0dMEe2omNFryouNLw" state="_b74BaEmDEe2STtqejN1OJQ" defaultContext="Default">
    <context href="B2BWarehouse_Database_Credentials_0.1.item#_zYuhAEdMEe2omNFryouNLw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
