<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XIyqBkgcEe2nj7QR9rpTHg" id="_XIBN8EgcEe2nj7QR9rpTHg" label="Email_Configs" version="0.1" statusCode="" item="_XIzREUgcEe2nj7QR9rpTHg" displayName="Email_Configs">
    <author href="../talend.project#_E9aNoUcqEe2_D8Cx4cq7Lw"/>
    <additionalProperties xmi:id="_XI1tUEgcEe2nj7QR9rpTHg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XI1tUUgcEe2nj7QR9rpTHg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_XI1tUkgcEe2nj7QR9rpTHg" key="created_date" value="2022-10-10T02:50:16.741+0500"/>
    <additionalProperties xmi:id="_XI1tU0gcEe2nj7QR9rpTHg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XI1tVEgcEe2nj7QR9rpTHg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_XI1tVUgcEe2nj7QR9rpTHg" key="modified_date" value="2022-10-10T02:50:16.741+0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b8E1tkmDEe2STtqejN1OJQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_XIzREUgcEe2nj7QR9rpTHg" property="_XIyqBkgcEe2nj7QR9rpTHg" state="_b8E1tkmDEe2STtqejN1OJQ" defaultContext="Default">
    <context href="Email_Configs_0.1.item#_XIyqAEgcEe2nj7QR9rpTHg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
