<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wVuOMUlpEe258vixn6rdYA" id="_wVXB0ElpEe258vixn6rdYA" label="Job_Logs" version="0.1" statusCode="" item="_wVuOM0lpEe258vixn6rdYA" displayName="Job_Logs">
    <author href="../talend.project#_E9aNoUcqEe2_D8Cx4cq7Lw"/>
    <additionalProperties xmi:id="_wVxRgElpEe258vixn6rdYA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wVxRgUlpEe258vixn6rdYA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wVxRgklpEe258vixn6rdYA" key="created_date" value="2022-10-11T18:36:48.280+0500"/>
    <additionalProperties xmi:id="_wVxRg0lpEe258vixn6rdYA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wVxRhElpEe258vixn6rdYA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wVxRhUlpEe258vixn6rdYA" key="modified_date" value="2022-10-11T18:49:43.187+0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b8GD00mDEe2STtqejN1OJQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_wVuOM0lpEe258vixn6rdYA" property="_wVuOMUlpEe258vixn6rdYA" state="_b8GD00mDEe2STtqejN1OJQ" defaultContext="Default">
    <context href="Job_Logs_0.1.item#_wVtnIElpEe258vixn6rdYA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
