<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_smgvsEczEe2pP_Jne7ePCw" id="_smKKYEczEe2pP_Jne7ePCw" label="Paths" version="0.1" statusCode="" item="_smgvskczEe2pP_Jne7ePCw" displayName="Paths">
    <author href="../talend.project#_E9aNoUcqEe2_D8Cx4cq7Lw"/>
    <additionalProperties xmi:id="_smjzAEczEe2pP_Jne7ePCw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_smjzAUczEe2pP_Jne7ePCw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_smjzAkczEe2pP_Jne7ePCw" key="created_date" value="2022-10-08T23:04:48.048+0500"/>
    <additionalProperties xmi:id="_smjzA0czEe2pP_Jne7ePCw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_smjzBEczEe2pP_Jne7ePCw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_smjzBUczEe2pP_Jne7ePCw" key="modified_date" value="2022-10-10T23:00:29.059+0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b8Qb50mDEe2STtqejN1OJQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_smgvskczEe2pP_Jne7ePCw" property="_smgvsEczEe2pP_Jne7ePCw" state="_b8Qb50mDEe2STtqejN1OJQ" defaultContext="Default">
    <context href="Paths_0.1.item#_smgIoEczEe2pP_Jne7ePCw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
